{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetFinderConnectionString": "Server=DESKTOP-SAAVPLI\\SQLEXPRESS;Database=PetFinderDb; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;"
  },
  "TokenOptions": {
    "Audience": "enofayn@enofayn.com",
    "Issuer": "enofayn@enofayn.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "benim cok gizli secret keyim ama cok cok cok gizli baya cok gizli...",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
